<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/workchild">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/work_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.59"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/works"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/work_name_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_weight="1.4"
                android:gravity="left"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="hiiii"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/startdate_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.59"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/workstartdate"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/startdate_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_weight="1.4"
                android:gravity="left"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="hiiii"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/enddate_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.59"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/workenddate"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/enddate_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_weight="1.4"
                android:gravity="left"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="hiiii"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/status_txt_view"
                android:layout_width="0dp"
                android:layout_weight="0.59"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/workstatus"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/status_radiogroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_2sdp">

                <RadioButton
                    android:id="@+id/done_rdb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Done"
                    android:textSize="@dimen/_9sdp"/>
                <RadioButton
                    android:id="@+id/pendding_rdb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="Pendding"
                    android:textSize="@dimen/_9sdp"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>